{
  "name": "tic-tac-toe-game",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashGulati/pomodoro-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashGulati/pomodoro-clock/issues"
  },
  "homepage": "https://github.com/YashGulati/pomodoro-clock#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "node-watch": "^0.4.1",
    "uglify": "^0.1.5"
  }
}
